Src/ZanasMaliplusDataMigrator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ZanasMaliplusDataMigrator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450" Width="900" Name="MainPage"
        x:Class="ZanasMaliplusDataMigrator.Views.MainWindow" SystemDecorations="BorderOnly"
        Icon="/Assets/avalonia-logo.ico"
        Title="">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="TextBlock.caption">
			<Setter Property="Foreground" Value="LightBlue" />
			<Setter Property="Opacity" Value=".6" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="10,0,0,0" />
		</Style>
		<Style Selector="TextBlock.title">
			<Setter Property="Foreground" Value="LightBlue" />
			<Setter Property="Opacity" Value=".8" />
		</Style>
		<Style Selector="Button.general">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Opacity" Value=".7" />
		</Style>
		<Style Selector="AutoCompleteBox.entryData">
			<Setter Property="Foreground" Value="LightBlue" />
			<Setter Property="FontSize" Value="18" />
		</Style>
	</Window.Styles>

	<Grid ColumnDefinitions="*,10,*" RowDefinitions="Auto, *, Auto,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
		<TextBlock Classes="caption title" FontWeight="Bold" Grid.ColumnSpan="3" Text="{Binding Greeting}" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<Border Margin="5,5,5,-5" BorderBrush="LightBlue" Opacity=".5" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="100" Grid.RowSpan="10"/>
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextDecorations="Underline" Text="ZANAS CONNECTION" Grid.Column="0" Grid.Row="0" />

			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Host" Grid.Column="0" Grid.Row="1" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="1" Margin="10,3"  Text="{Binding ZanasDbModel.Host}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Port" Grid.Column="0" Grid.Row="2" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="2" Margin="10,3"  Text="{Binding ZanasDbModel.Port}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="User" Grid.Column="0" Grid.Row="3" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="3" Margin="10,3"  Text="{Binding ZanasDbModel.User}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3"  Text="Password" Grid.Column="0" Grid.Row="4" />
			<TextBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="10,3" PasswordChar="*" Text="{Binding ZanasDbModel.Password}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Database" Grid.Column="0" Grid.Row="5" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="5" Margin="10,3"  Text="{Binding ZanasDbModel.Database}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Schema" Grid.Column="0" Grid.Row="6" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="6" Margin="10,3"  Text="{Binding ZanasDbModel.Schema}" />

			<Button Classes="general"  Grid.Row="7" Command="{Binding TestZanasConnectionCommand}" Grid.Column="1" Content="Test Connection" />
		</Grid>


		<Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<Border Margin="5,5,5,-5" BorderBrush="LightBlue" Opacity=".5" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="100" Grid.RowSpan="10"/>
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextDecorations="Underline" Text="MALIPLUS CONNECTION" Grid.Column="0" Grid.Row="0" />

			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Host" Grid.Column="0" Grid.Row="1" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="1" Margin="10,3"  Text="{Binding MaliplusDbModel.Host}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Port" Grid.Column="0" Grid.Row="2" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="2" Margin="10,3"  Text="{Binding MaliplusDbModel.Port}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="User" Grid.Column="0" Grid.Row="3" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="3" Margin="10,3"  Text="{Binding MaliplusDbModel.User}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Password" Grid.Column="0" Grid.Row="4" />
			<TextBox PasswordChar="*"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="10,3"  Text="{Binding MaliplusDbModel.Password}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Database" Grid.Column="0" Grid.Row="5" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="5" Margin="10,3"  Text="{Binding MaliplusDbModel.Database}" />
			<TextBlock Classes="caption" VerticalAlignment="Top" Margin="10,3" Text="Schema" Grid.Column="0" Grid.Row="6" />
			<AutoCompleteBox VerticalAlignment="Top" Classes="entryData"  Grid.Column="1" Grid.Row="6" Margin="10,3"  Text="{Binding MaliplusDbModel.Schema}" />

			<Button Classes="general"  Grid.Row="7" Command="{Binding TestMaliplusConnectionCommand}" Grid.Column="1" Content="Test Connection" />
		</Grid>

		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"  HorizontalAlignment="Center" VerticalAlignment="Stretch" >
			<Border Margin="5" BorderBrush="LightBlue" Opacity=".5" BorderThickness="3" CornerRadius="10" Grid.ColumnSpan="100" Grid.RowSpan="10"/>
			<Button Margin="15"  Grid.Row="7" Classes="general" Command="{Binding CheckTablesCommand}" Grid.Column="0" Content="Check Tables" />

			<Button Margin="15" Classes="general"  Grid.Row="7" Command="{Binding GenerateMigrationReportCommand}" Grid.Column="1"  Content="Generate Migration Report" />

			<Button Margin="15"  Grid.Row="7" Classes="general" Command="{Binding MoveToMySQLCommand}" Grid.Column="2" Content="Move To MySQL" />

			<Button Margin="15"  Grid.Row="7" Classes="general" Command="{Binding MigrateDataCommand}" Grid.Column="3" Content="Migrate Data" />

			<Button Margin="15" Classes="general" CommandParameter="{Binding #MainPage}" Grid.Row="7" Command="{Binding CloseCommand}" Grid.Column="4" Content="Close" />
		</Grid>
	</Grid>

</Window>
